<template name="freelancerItem">
  <view class="list-box" data-id="{{id}}" data-ftype="{{ftype}}" bindtap="goDetail">
    <view class="top">
      <image wx:if="{{ftype === 'f'}}" class="avatar" src="{{avatar}}" />
      <image wx:if="{{ftype === 't'}}" class="avatar" src="{{logo}}" />
      <view class="desc">
        <p class="main">
          <text class="name">{{name}}</text>
          <text wx:if="{{ftype === 'f'}}" class="price">￥{{hourly}}/h</text>
          <text wx:if="{{ftype === 't'}}" class="price">￥{{hourly_min}}-{{hourly_max}}/h</text>
        </p>
        <text wx:if="{{ftype === 'f'}}" class="title">{{title}}</text>
      </view>
    </view>
    <view class="overview">{{overview}}</view>
    <view class="skills">
      <block wx:for="{{skills}}" wx:key="*this" wx:for-item="skill">
        <view class="skill">{{skill}}</view>
      </block>
    </view>
    <image wx:if="{{ftype === 't'}}" class="icon-tuan" src="./images/icon-tuan.png" />
  </view>
</template>
