<template name="freelancerItem">
  <view class="list-box">
    <view class="top">
      <image class="avatar" src="{{item.avatar}}" />
      <view class="desc">
        <view class="main">
          <text class="name">{{item.name}}</text>
          <text class="price">{{item.hourly}}/h</text>
        </view>
        <text class="name">{{item.title}}</text>
      </view>
    </view>
  </view>
</template>
