.project-details {
  background-color: #fff;
  padding: 0px 30rpx;
}

.job-name {
  display: block;
  padding: 22rpx 6rpx 10rpx 0;
  color: #4b4b4b;
  line-height: 48rpx;
  font-size: 36rpx;
}

.job-price {
  display: block;
  color: #ff6700;
  font-size: 32rpx;
}

.job-price i {
  color: #aaaaaa;
  font-size: 26rpx;
  font-style: normal;
  padding-left: 20rpx;
  display: inline-block;
}

.work-time {
  display: block;
  background-color: #f4f4f4;
  border: 1px solid #f8f8f8;
  color: #777;
  padding: 16rpx 24rpx;
  border-radius: 6rpx;
  line-height: 32rpx;
  margin-top: 20rpx;
  font-size: 26rpx;
}

.work-time span {
  color: #f8bb00;
  display: inline-block;
  padding-left: 10rpx;
}

.job-company {
  display: flex;
  width: 100%;
  padding: 20rpx 30rpx;
  color: #777;
  font-size: 26rpx;
  border-bottom: 1px solid #f4f4f4;
  box-sizing: border-box;
  align-items: center;
  -webkit-box-align: center;
}

.job-company .avatar {
  display: inline-block;
  width: 76rpx;
  height: 76rpx;
  border-radius: 50%;
  margin-right:  20rpx;
}
.company-score {
  display: block;
  flex: 1;
}

.job-info {
  color: #4b4b4b;
  font-size: 30rpx;
  line-height: 1.7;
}
.job-info ul{
  display: block;
  padding: 25rpx 30rpx;
  box-sizing: border-box;
}
.job-info li {
  display: block;
  height: 40rpx;
  margin-bottom: 20rpx;
}
.job-info label {
  display: inline-block;
  font-size: 26rpx;
  color: #777777;
  vertical-align: middle;
}

.job-description {
  border-top: 20rpx solid #f4f4f4;
}

.job-info .icon {
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
  margin-right: 20rpx;
  font-size: 28rpx;
}
.job-description .nav{
  display: block;
  margin-top: 20rpx;
  padding: 0 80rpx;
  height: 100rpx;
  border-bottom: 1px solid #f4f4f4;
  background-color: #fff;
  text-align: center;
}

.job-description .nav li {
  display: inline-block;
  margin: 0 40rpx;
  padding: 0 20rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  color: #777777;
}
.job-description .active {
  color: #ff6700;
  border-bottom: 1px solid #ff6700;
}

.job-description .description {
  padding: 30rpx;
  font-size: 28rpx;
  color: #4b4b4b;
  line-height: 1.5;
}
.panel-more {
  display: block;
  padding: 30rpx 40rpx;
}

.panel-more li {
  display: block;
  padding: 20rpx 0;
  border-bottom: 1px solid #f4f4f4;
  font-size: 30rpx;
  color: #4b4b4b;
}
.list-name {
  display: block;
  color: #aaaaaa;
  border-left: 2px solid #ff6700;
  font-size: 30rpx;
  padding-left: 30rpx;
}

.skills span{
  padding: 0 24rpx;
  height: 50rpx;
  line-height: 50rpx;
  display: inline-block;
  border: 1px solid #cacaca;
  border-radius: 24rpx;
  margin: 18rpx 20rpx 0 0;
  box-sizing: border-box;
  font-size: 30rpx;
  color: #4b4b4b;
}

.panel-more .text {
  display: block;
  margin: 10rpx 0 0;
  line-height: 50rpx;
  font-size: 30rpx;
  color: #4b4b4b;
}
