<view class="team-detail{{role !== 'f'?'':' no-btn'}}">
  <view class="team-info" wx:if="{{profile.id}}">
    <image class="avatar" src="{{profile.avatar}}" />
    <text class="nickname">{{profile.name}}</text>
    <p class="team-hourly-money">
      <span class="hourly">时薪</span>￥{{profile.hourly_min}}~{{profile.hourly_max}}/小时
    </p>
    <text class="team-slogan">{{profile.slogan}}</text>
  </view>

  <view class="team-info-desp" wx:if="{{profile.id}}">
    <p><image class="team-icon" src="./images/icon_desc.png" />团队简介</p>
    <view class="desp-time">成立于{{profile.create_at}}</view>
    <view class="desp-content">{{profile.overview}}</view>
  </view>

  <view class="team-card">
    <p class="title"><image class="team-icon" src="./images/icon_fankui.png" /><text class="word">工作历史及反馈</text></p>
    <view wx:if="{{contracts.length}}">
      <block wx:for="{{contracts}}" wx:key="id" wx:for-item="item">
        <view class="project-list">
          <text class="name">{{item.name}}</text>
          <p class="score-star" wx:if="{{item.aver_score}}">
            <span class="star-bg">
              <span class="star-width" style="width: {{item.allAva}}%"><image class="star" src="./images/icon-xing.png" /></span>
            </span>
          </p>
          <p class="price-info">
            <span class="price">¥ {{item.total_amount}}</span> ({{item.paymethodStr}})
            <span class="time" wx:if="{{item.paymethod === 'fixed'}}">
              合同周期<time>{{item.time}}</time>
            </span>
          </p>
          <view class="price-info" wx:if="{{item.all_time > 0}}">
            <text class="use-time">工作用时 {{item.all_time}}小时</text>
            <span class="time">
              合同周期<time>{{item.time}}</time>
            </span>
          </view>
        </view>
      </block>
    </view>
    <view class="no-works" wx:else>暂时还没有工作历史及反馈</view>
  </view>

  <view class="team-member"  bindtap="goMember">
    <image class="team-icon" src="./images/icon_team.png" />
    <text class="word">团队成员</text>
    <span>{{profile.total_num}}人<image class="icon-arrow" src="./images/icon_arrow.png" /></span>
  </view>

  <view class="team-card">
    <p class="title"><image class="team-icon" src="./images/icon_skill.png" /><text class="word">擅长技能</text></p>
    <view class="body skill">
      <block wx:for="{{profile.skills}}" wx:key="id" wx:for-item="skill">
        <span>{{skill}}</span>
      </block>
    </view>
  </view>

  <view class="team-card" wx:if="{{portfolios.length > 0}}">
    <p class="title"><image class="team-icon cases-icon" src="./images/icon_cases.png" /><text class="word">成功案例</text></p>
    <block wx:for="{{portfolios}}" wx:key="id" wx:for-item="item">
      <view class="project-list">
        <text class="name">{{item.name}}</text>
        <p class="info">
          <span>类型：{{item.category.name}}</span>
          <time><image class="icon-time-sm" src="http://static.clouderwork.com/m-test/dist/img/time_icon.png" />{{item.end_at}}</time>
        </p>
        <p class="description">
          <span>项目简介：</span> {{item.description}}
        </p>
        <p class="description">
          <span>涉及技术：</span>
          <block wx:for="{{item.skills}}" wx:key="id" wx:for-item="skill">
            <span class="item-skill">{{skill}}</span>
          </block>
        </p>
        <p class="description">
          <span>客户名称：</span>
           {{item.customer}}
        </p>
        <p class="description">
          <span>项目金额：</span> {{item.amoutStr}}
        </p>
      </view>
    </block>
  </view>

  <view class="team-card">
    <p class="title"><image class="team-icon" src="./images/icon_yuyan.png" /><text class="word">语言水平</text></p>
    <view class="body">
      <label>英语:</label>
      <span>{{profile.englishStr}}</span>
    </view>
    <block wx:for="{{profile.languages}}" wx:key="id" wx:for-item="language">
      <view class="body">
        <label>{{language.name}}:</label>
        <span>{{language.langStr}}</span>
      </view>
    </block>
  </view>
  <view class="row-invite" wx:if="{{role !== 'f'}}" bindtap="invite">
    邀请TA
  </view>
</view>
