.team-info {
  padding: 32rpx 0;
}
.team-info .avatar {
  display: block;
  width: 80px;
  height: 80px;
  margin: 0 auto;
  border-radius: 80px;
}

.team-info .nickname {
  display: block;
  margin: 30rpx auto 0;
  text-align: center;
  color: #ff6700;
  font-size: 30rpx;
  line-hieght: 30rpx;
}
.team-info .team-hourly-money {
  display: block;
  margin: 22rpx auto;
  text-align: center;
  color: #4b4b4b;
  font-size: 26rpx;
  line-height: 26rpx;
}
.team-hourly-money .hourly {
  color: #9e9e9e;
}
.team-info .icon {
  width: 18px;
  height: 16px;
}

.team-slogan {
  display: block;
  margin: 0 auto;
  text-align: center;
  color: #6e6e70;
  font-size: 26rpx;
  padding: 0 90rpx;
}
.team-info-desp {
  color: #777;
  font-size: 30rpx;
  border-top: 1px solid #f4f4f4;
  padding: 30rpx;
  background-color: #fff;
}
.team-info-desp p {
  display: block;
  margin-bottom: 20rpx;
}
.team-info-desp .team-icon {
  width: 32rpx;
  height: 25rpx;
  margin-right: 20rpx;
}
.desp-content, .desp-time {
  font-size: 26rpx;
  color: #4b4b4b;
  line-height: 39rpx;
}
.desp-time {
  margin-bottom: 12rpx;
}
.team-info-list {
  border-top: 1px solid #f4f4f4;
  padding: 15px;
  font-size: 15px;
  display: flex;
  line-height: 20px;
}

.team-info-list label {
  width: 63px;
  margin-right: 12px;
  color: #aaaaaa;
  white-space: nowrap;
  display: block;
}

.team-info-list span {
  display: block;
  font-size: 15px;
  flex: 1;
  word-break: break-all;
  word-wrap: break-word;
}

.team-card {
  border-top: 20rpx solid #f4f4f4;
  background: #fff;
}
.team-card .team-icon {
  width: 32rpx;
  height: 37rpx;
  vertical-align: middle;
  margin-right: 22rpx;
}
.team-card .title {
  padding: 21rpx 30rpx;
  font-size: 30rpx;
  line-height: 30rpx;
  color: #777777;
  border-bottom: 1px solid #f4f4f4;
  display: block;
}
.team-card .word {
  position:relative;
  top:4rpx;
}
.team-card .body {
  height: 50px;
  line-height: 50px;
  padding-left: 16px;
  font-size: 15px;
}
.team-member {
  padding: 32rpx 30rpx;
  font-size: 30rpx;
  line-height: 30rpx;
  color: #777777;
  border-top: 20rpx solid #f4f4f4;
  display: flex;
}
.team-member .team-icon {
  width: 33rpx;
  height: 36rpx;
  vertical-align: middle;
  margin-right: 24rpx;
}
.team-member .word {
  margin-top: 6rpx;
}
.team-member span {
  flex:1;
  display:block;
  text-align:right;
  color: #cfcfcf;
  line-height: 30rpx;
  margin-top: 6rpx;
}
.team-card label {
  color: #aaaaaa;
  padding-right: 5px;
}
.team-card .skill {
  height: auto;
  line-height: 36rpx;
  padding-top: 19rpx;
}
.skill span {
  display: inline-block;
  padding: 0 10px;
  height: 36rpx;
  margin-right: 19rpx;
  margin-bottom: 19rpx;
  font-size: 24rpx;
  color: #6e6e70;
  border-radius: 60rpx;
  line-height: 36rpx;
  background-color: #eef1f8;
}
.team-card .cases-icon {
  width: 33rpx;
  height: 23rpx;
  margin-top: 4rpx;
}
.team-card .title span{
  flex: 1;
  width: 100%;
  text-align: right;
}

.team-card .price-info {
  color: #9e9e9e;
  font-size: 26rpx;
  margin-top: 14rpx;
  overflow: hidden;
  line-height: 38rpx;
  display: block;
}

.team-card .price-info .price {
  color: #4b4b4b;
  font-size: 32rpx;
  float: left;
  padding-right: 40rpx;
  position: relative;
  top: 1px;
}
.team-card .price-info .use-time {
  color: #777;
}
.team-card .price-info .time {
  color: #cfcfcf;
  font-size: 26rpx;
  float: right;
}

.team-card .score-star {
  margin: 18rpx 0;
  overflow: hidden;
  height: 25rpx;
  display: block;
  position: relative;
}

.team-card .score-star .star-bg {
  width: 170rpx;
  height: 25rpx;
  background: url(./images/icon-xing-gray.png) no-repeat left center;
  background-size: 170rpx 25rpx;
  display:block;
}
.team-card .score-star .star-width {
  overflow: hidden;
  float:left;
}
.team-card .score-star .star-bg .star {
  display: block;
  width: 170rpx;
  height: 25rpx;
}

.icon-arrow {
  width: 16rpx;
  height: 28rpx;
  margin-left: 14rpx;
  vertical-align: -1px;
}

.icon-address {
  width: 13px;
  height: 16px;
  margin-right: 10px;
  vertical-align: -1px;
}

.icon-time {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  vertical-align: -1px;
}

.team-owner {
  color: #4b4b4b;
  font-size: 15px;
  padding: 13px 15px;
}

.address {
  margin-right: 20px;
}
.team-owner p {
  display: block;
  line-height: 28px;
}
.project-list {
  color: #4b4b4b;
  font-size: 15px;
  padding: 13px 15px;
  border-bottom: 1px solid #f4f4f4;
}

.project-list .name {
  display: block;
  font-size: 30rpx;
  line-height: 1;
  color: #4b4b4b;
}

.project-list .info {
  display: flex;
  padding: 8px 0;
  font-size: 13px;
  color: #777;
}

.project-list .info time{
  display: block;
  flex: 1;
  color: #aaa;
  text-align: right;
}

.icon-time-sm {
  width: 13px;
  height: 12px;
  margin-right: 10px;
  vertical-align: -2px;
}

.project-list .description {
  word-break: break-all;
  font-size: 13px;
  color: #6e6e70;
  display: block;
  margin-bottom: 8px;
}

.project-list .description .item-skill {
  font-weight: 400;
  padding: 8rpx 18rpx;
  display: inline-block;
  border: 1px solid #aaa;
  border-radius: 40rpx;
  margin: 0 14rpx 0 0;
  font-size: 24rpx;
  line-height: 1;
  color: #aaa;
}

.project-list .description span {
  color: #9e9e9e;
}
.no-works {
  color: #cfcfcf;
  font-size: 30rpx;
  line-height: 100rpx;
  padding-left: 35rpx;
}
