<!--index.wxml-->
<import src="../../components/tab-bar.wxml"/>
<view class="profile-container">
  <view wx:if="{{profileLoad && listLoad}}">
    <view class="my-profile">
      <image class="profile-avatar" src="{{profile.avatar}}" />
      <text class="profile-name">{{profile.nickname}}</text>
    </view>
    <view wx:if="{{role === 'f' && proposals.length > 0 || (role === 'c' && invites.length > 0)}}">
      <view class="profile-title" wx:if="{{role === 'f'}}"><image class="my-bids" src="image/icon_bid.png" />我的投标</view>
      <view class="bids-list" wx:if="{{role === 'f'}}">
        <block wx:for="{{proposals}}" wx:key="{{proposal.proposal_id}}" wx:for-item="proposal">
          <view class="bid-item">
            <text class="bid-title">{{proposal.job.name}}</text>
            <view class="bid-content">{{proposal.job.description}}</view>
            <view class="bid-time">
              <text class="time">报名日期 {{proposal.create_at}}</text>
              <view class="go-next">查看报名内容<image class="next-icon" src="image/icon_next.png" /></view>
            </view>
          </view>
        </block>
      </view>
      <view class="profile-title" wx:if="{{role === 'c'}}"><image class="my-invite" src="image/icon_invite.png" />我发出的邀请</view>
      <view class="invite-list" wx:if="{{role === 'c'}}">
        <block wx:for="{{invites}}" wx:key="{{invite.id}}" wx:for-item="invite">
          <view class="invite-item">
            <image class="freelancer-avatar" src="image/avatar.png" />
            <view class="freelancer-info">
              <text class="name">小黑鼠的小白猫</text>
              <text class="position">UI/UE设计师</text>
              <text class="time">邀请日期 2016-12-12</text>
            </view>
            <image class="go-invite" src="image/icon_next.png" />
          </view>
        </block>
      </view>
    </view>
    <view class="no-profile-data" wx:else>
      <image class="no-data-icon" src="image/icon_no_data.png" />
      <text class="no-data-tips">暂时还没有内容哦~</text>
    </view>
    <view class="switch-role" bindtap="changeRole">切换{{role === 'c'?'服务方':'需求方'}}</view>
  </view>
  <template is="tabBar" data="{{from}}" />
</view>
