page {
  display: block;
  min-height: 100%;
  background-color: #EFEFF4;
}
.member-container {
  margin: 0;
  text-align: center;
}

.member-list {
  background-color: #fff;
  margin-top: 20rpx;
  padding: 30rpx 16rpx;
  position: relative;
  text-align: center;
}

.member-container .title-line {
  font-size: 26rpx;
  margin: 20rpx 0;
  display: inline-block;
}

.member-container .title-line::before {
  display: inline-block;
  content: '';
  height: 0;
  width: 70px;
  border-bottom: 1px solid #c46c85;
  vertical-align: middle;
  position: relative;
  left: -10px;
}

.member-container .title-line::after {
  display: inline-block;
  content: '';
  height: 0;
  width: 70px;
  border-bottom: 1px solid #c46c85;
  vertical-align: middle;
  position: relative;
  right: -10px;
}

.member-container .title-line .title {
  display: inline-block;
  padding: 20rpx 20rpx;
  background: #EFEFF4;
  font-size: 26rpx;
  position: absolute;
  left: 50%;
  top: -30rpx;
}

.member-container .item {
  position: relative;
  background-color: #fff;
  text-align: left;
}

.member-container .item .header {
  display: flex;
  padding: 20rpx 0 20rpx 40rpx;
  border-bottom: solid 1px #eef1f8;
}

.member-container .item .avatar{
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}


.member-container .item .main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.member-container .item .main .hour {
  color: #ff6700;
  font-size: 26rpx
}

.member-container .item .main-top {
  display: flex;
  justify-content: space-between;
}

.member-container .item .main .name {
  display: block;
  flex: 1;
  font-size: 30rpx;
  line-height: 36rpx;
  color: #4b4b4b;
  word-wrap: break-word;
  word-break: break-all;
}

.member-container .role {
  color: #c46c85;
  font-size: 26rpx;
  padding:6rpx 14rpx;
  border: 1px solid #c46c85;
  border-radius: 26rpx;
  display: inline-block;
}

.member-container .role-line {
  display:inline-block;
  content:'';
  height:1px;
  width:30rpx;
  border-bottom:1px solid #c46c85;
  vertical-align:middle;
  margin-top: 6rpx;
}

.member-container .detail {
  padding: 20rpx 40rpx;
}

.member-container .detail .desc {
  color: #777;
  font-size: 26rpx;
  word-break:break-all;
  display: block;
}

.member-container .skill {
  display: inline-block;
  color: #6e6e70;
  font-size: 24rpx;
  background: #eef1f8;
  padding: 11rpx 15rpx 8rpx 18rpx;
  border-radius: 60rpx;
  line-height: 33rpx;
  margin: 20rpx 20rpx 0 0;
}
