<!--index.wxml-->
<import src="../../components/project-item.wxml"/>
<import src="../../components/alert.wxml"/>
<view class="signin-container">
    <template is="alertTpl" data="{{...alertData}}" />
    <view class="section">
      <input placeholder="请输入手机号/用户名/邮箱" bindblur="getUsername" placeholder-class="sign-placeholder" focus="" />
    </view>
    <view class="section" wx:if="{{hide}}">
      <input value="{{password}}" type="password" placeholder="请输入密码" bindblur="getPassword" placeholder-class="sign-placeholder" class="signin-password"/>
      <image class="icon-eye-hide" src="images/password.png" bindtap="change" />
    </view>
    <view class="section" wx:else>
      <input value="{{password}}" type="text" placeholder="请输入密码" bindblur="getPassword" placeholder-class="sign-placeholder" class="signin-password"/>
      <image class="icon-eye" src="images/password-show.png" bindtap="change" />
    </view>
    <view class="btn-signin">
      <button type="button" bindtap="signin">登录</button>
    </view>
</view>
