<!--index.wxml-->
<import src="../../components/freelancer-item.wxml"/>
<view class="container">
  <scroll-view style="height: {{windowHeight}}px;" scroll-y="true" bindscrolltolower="lower">
    <block wx:fow="{{users}}" class="list-box">
      <template is="freelancerItem" data="{{item}}" />
    </block>
  </scroll-view>
</view>
