.container {
  background-color: #f6f6f6;
}

.list-box {
  background-color: #fff;
  margin-top: 40rpx;
  padding: 60rpx 32rpx;
  position: relative;
}

.list-box .top {
  display: flex;
}

.list-box .top .head {
  display: inline-block;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}

.list-box .top .main {
  flex: 1;
  margin-left: 40rpx;
  display: flex;
  flex-direction: column;
}
