<!--index.wxml-->
<import src="../../components/freelancer-item.wxml"/>
<view class="user-container">
  <scroll-view style="height: {{windowHeight}}px;" scroll-y="true" lower-threshold="50" bindscrolltolower="lower">
    <block wx:for="{{users}}" wx:key="id" wx:for-item="user">
      <template is="freelancerItem" data="{{...user}}" />
    </block>
  </scroll-view>
</view>
