<!--index.wxml-->
<import src="../../components/project-item.wxml"/>
<view class="project-container">
  <scroll-view style="height: {{windowHeight}}px;" scroll-y="true" bindscrolltolower="lower">
    <block wx:for="{{projects}}" wx:key="*this" wx:for-item="project">
      <view bindtap="bindViewTap({{project.id}})">
        <template is="projectItem" data="{{project}}" />
      </view>
    </block>
  </scroll-view>
</view>
